# realtime-location-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firebase/geofire/: GeoFireIT.java  GeoQueryIT.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebase/geofire/example/: BackgroundLocationUpdateService.java  GPSService.java  MainActivity.java  MainActivity2.java  MapsMarkerActivity.java  WaitUntil.java
app/src/main/java/com/firebase/geofire/example/geo/: GeoEventListener.java  GeoFireSetLocation.java  GeoQueryEventListener.java  SimpleFuture.java  TaskUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
